; vim: set filetype=gitconfig:
[alias]
    c = clone --single-branch
    b = branch
    s = status

    d = diff
    ds = diff HEAD
    db = !git diff $(git base)

    base = merge-base HEAD master
    head = rev-parse HEAD

    fpush = push --force-with-lease

    new = !git co -b jerry-${1:-\"testing-$(xkcd-pass -num-words 1)\"} ${2:-HEAD} && :
    test = !git commit -am \"${1:-testing}\" && git push && :
    retest = !git recommit -a && git push -f

    cleanup = !git branch -D $(git pick-branches-wo-master)

    l = log --oneline --graph master..
    ls = log --oneline --graph --since='1 month ago'
    lsa = log --oneline --graph

    ri = !git rebase --interactive $(git pick-branch)
    rim = rebase --interactive master
    rib = !git rebase --interactive $(git base)

    co = checkout
    com = checkout master
    compt = checkout master-passing-tests
    cob = !git co $(git pick-branch)

    get = !git fetch origin ${1?}:${1?} && git checkout ${1?} && :

    update = fetch origin master:master

    unstage = reset -q HEAD
    recommit = commit --amend --no-edit
    uncommit = reset --soft HEAD^

    rev = !git revert $(git pick-commit)
    fix = !git commit -a --fixup $(git pick-commit)

    stow = !"if [[ $(git log -1 --format=%B) == \"stowed\" ]]; then git commit -a --amend --no-edit; else git commit -a -m stowed; fi"
    unstow = !"if [[ $(git log -1 --format=%B) == \"stowed\" ]]; then git reset @^; else echo \"Nothing to unstow\"; fi"

    pick-commit = !"git log --oneline master..HEAD --color=always | fzf --reverse --ansi --preview='git show --color=always {1} --stat' --preview-window='70%' | cut -f 1 -d ' ' | tr -d '\\n'"
    pick-branch = !"git branch | rg -v '^\\*' | awk '{$1=$1};1' | fzf --reverse --preview='git log --oneline master..{} --color=always' --preview-window='70%' | tr -d '\\n'"
    pick-branch-wo-master = !"git branch | rg -v '^\\*' | rg -v 'master' | awk '{$1=$1};1' | fzf --reverse --preview='git log --oneline master..{} --color=always' --preview-window='70%' | tr -d '\\n'"
    pick-branches = !"git branch | rg -v '^\\*' | awk '{$1=$1};1' | fzf --multi --reverse --preview='git log --oneline master..{} --color=always' --preview-window='70%' | tr '\\n' ' '"
    pick-branches-wo-master = !"git branch | rg -v '^\\*' | rg -v 'master' | awk '{$1=$1};1' | fzf --multi --reverse --preview='git log --oneline master..{} --color=always' --preview-window='70%' | tr '\\n' ' '"

[commit]
    gpgSign = true
    verbose = true

[color]
    ui = true

[color "diff-highlight"]
    oldNormal = red
    oldHighlight = red bold reverse
    newNormal = green
    newHighlight = green bold reverse

[color "diff"]
    meta = white
    frag = magenta bold
    old = red
    new = green
    whitespace = red reverse

[help]
    autocorrect = 1

[log]
    date = relative

[diff]
    algorithm = patience
    indentheuristic = true

[merge]
    conflictstyle = diff3
    tool = fugitive

[mergetool "fugitive"]
    cmd = nvim -f -c "Gdiff" "$MERGED"

[pager]
    diff = diff-so-fancy | less --tabs=4 -RFX

[pull]
    ff = only
    rebase = true

[push]
    default = current

[rebase]
    autostash = true
    autosquash = true

[stash]
    showPatch = true

[include]
    path = .gitconfig.local

[core]
    excludesfile = ~/.gitignore
