# dont wait for esc seq
set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 10000

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l zsh"'

# vi movements in copy mode
setw -g mode-keys vi

# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# new sessions binding
bind S choose-session

# moving & resize panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# pane split colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#928374"
set -g pane-border-bg default
set -g pane-border-fg "#928374"

# message colors
set -g message-fg yellow
set -g message-bg default
set -g message-command-bg default

# status bar styles
set -g status-fg default
set -g status-bg default

# monitor activity/silence
set -g monitor-activity on
set -g visual-activity off
set -g monitor-silence 10
set -g visual-silence off

# status bar formatting
set -g status-left "#[fg=#928374,bold] #S - #H"
set -g status-right ""
set -g status-justify right
set -g window-status-format " #[fg=#fe8019,bold]#F#[fg=#928374]#W"
set -g window-status-current-format " #[fg=#fe8019,bold]#F#[fg=#fabd2f]#W"
set -g window-status-activity-attr none
set -g window-status-bell-attr none
# set -g window-status-content-attr none


# quickly reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
