set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:RGB'

# dont wait for esc seq
set -sg escape-time 0

# use C-a as prefix instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 50000

# start window numbering at 1
set -g base-index 1

# enable focus events for vim
set -g focus-events on

# vi movements in copy mode
setw -g mode-keys vi

# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# new sessions binding
bind S choose-session

# scroll more slowly
# bind-key -T copy-mode-vi C-u send-keys -X scroll-up \; scroll-up \; scroll-up
# bind-key -T copy-mode-vi C-d send-keys -X scroll-down \; scroll-down \; scroll-down

setw -g wrap-search off

# moving & resize panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# move windows
bind P swap-window -t -1 \; previous-window
bind N swap-window -t +1 \; next-window

# pane split colors
set -g pane-active-border-style fg=white,bg=default
set -g pane-border-style fg=white,bg=default

# status bar styles
set -g status-style fg=default,bg=default

# monitor activity/silence
set -g monitor-activity on
set -g visual-activity off
set -g monitor-silence 10
set -g visual-silence off

# use 12-hour clock
set -g clock-mode-style 12

# status bar formatting
set -g status-left "#[fg=white] #S - %l:%M"
set -g status-left-length 20
set -g status-right ""
set -g status-justify right
set -g window-status-format " #[fg=magenta]#F#[fg=white]#W"
set -g window-status-current-format " #[fg=magenta,bold]#F#[fg=yellow,bold]#W"
set -g window-status-activity-style none
set -g window-status-bell-style none

# quickly reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
