font_size 10.5
window_padding_width 4
hide_window_decorations titlebar-only
draw_minimal_borders no

# Mappings
kitty_mod cmd

map kitty_mod+r layout_action bias 25 33 50 66 75

map kitty_mod+shift+enter launch --location=split
map kitty_mod+\ next_layout

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right

map kitty_mod+w close_window
map kitty_mod+shift+f toggle_fullscreen

map kitty_mod+n new_os_window
map kitty_mod+t new_tab
map kitty_mod+shift+n detach_window ask
map kitty_mod+shift+t detach_window new-tab
map kitty_mod+shift+o close_other_windows_in_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+shift+r set_tab_title
map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+shift+[ move_tab_backward
map kitty_mod+shift+] move_tab_forward

map kitty_mod+m create_marker
map kitty_mod+shift+m remove_marker
# map kitty_mod+shift+p scroll_to_mark prev
# map kitty_mod+ctrl+n scroll_to_mark next
