# Remote control
allow_remote_control yes


# Font settings
font_family Iosevka
font_size   15.0
macos_thicken_font 0.66
adjust_line_height  120%


# Autio settings
enable_audio_bell no


# Visual settings
window_padding_width 4
hide_window_decorations titlebar-only

cursor_shape block
shell_integration no-cursor

draw_minimal_borders no
inactive_text_alpha 0.75
window_border_width 1.5pt
window_margin_width 3


# Window management
enabled_layouts fat,tall


# Tab mangement
tab_title_template        "{fmt.bg.default}{fmt.fg.default}   {title}   "
active_tab_title_template "{fmt.bg.default}{fmt.fg.default} [ {title} ] "
tab_bar_style separator
tab_bar_align center
tab_separator ""
active_tab_font_style   none
tab_bar_margin_height 10.0 0.0


# Mappings
clear_all_shortcuts yes

map cmd+shift+, load_config_file

map cmd+r start_resizing_window
map cmd+shift+r reset_window_sizes
map cmd+left resize_window narrower 3
map cmd+right resize_window wider 3
map cmd+up resize_window taller 3
map cmd+down resize_window shorter 3

map cmd+shift+enter new_window
map cmd+w close_window
map cmd+shift+f toggle_fullscreen

map cmd+n new_os_window
map cmd+t new_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+\ next_layout

map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right

map cmd+shift+t set_tab_title

map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward

map cmd+, move_window_backward
map cmd+. move_window_forward

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+s show_scrollback

map cmd+m create_marker
map cmd+shift+m remove_marker
map cmd+shift+p scroll_to_mark prev
map cmd+shift+n scroll_to_mark next


# Set the theme (this file is created by running `set-theme`)
include theme.conf
