# Remote control
allow_remote_control yes
listen_on unix:/tmp/kitty


# Font settings
font_family JetBrains Mono
font_size   13.0
macos_thicken_font 0.25
adjust_line_height  125%


# Autio settings
enable_audio_bell no


# Visual settings
window_padding_width 4
hide_window_decorations titlebar-only

cursor_shape block
shell_integration no-cursor

draw_minimal_borders no
inactive_text_alpha 0.75
window_border_width 1.5pt
window_margin_width 3


# Window management
enabled_layouts tall, fat


# Tab mangement
tab_title_template        "{fmt.bg.default}{fmt.fg.default}   {title}   "
active_tab_title_template "{fmt.bg.default}{fmt.fg.default} [ {title} ] "
tab_bar_style separator
tab_bar_align center
tab_separator ""
active_tab_font_style   none
tab_bar_margin_height 10.0 0.0


# Mappings
clear_all_shortcuts yes

map cmd+shift+, load_config_file

map cmd+r layout_action bias 50 66 75

map cmd+shift+enter launch --location=split
map cmd+\ next_layout

map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right

map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

map cmd+w close_window
map cmd+shift+f toggle_fullscreen

map cmd+n new_os_window
map cmd+t new_tab
map cmd+shift+n detach_window ask
map cmd+shift+t detach_window new-tab
map cmd+shift+o close_other_windows_in_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+shift+r set_tab_title
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+/ show_scrollback

map cmd+m create_marker
map cmd+shift+m remove_marker
# map cmd+shift+p scroll_to_mark prev
# map cmd+ctrl+n scroll_to_mark next


# Extended keyboard combinations -- allow mapping key combinations that
# wouldn't otherwise be recognized
# See: https://github.com/ziontee113/yt-tutorials/tree/nvim_key_combos_in_alacritty_and_kitty
map shift+enter send_text all \x1b[13;2u
map ctrl+i send_text all \x1b[105;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u


# Set the theme (this file is created by running `set-theme`)
include theme.conf
