declare-option str color_rosewater 'rgb:f5e0dc'
declare-option str color_flamingo 'rgb:f2cdcd'
declare-option str color_pink 'rgb:f5c2e7'
declare-option str color_mauve 'rgb:cba6f7'
declare-option str color_red 'rgb:f38ba8'
declare-option str color_maroon 'rgb:eba0ac'
declare-option str color_peach 'rgb:fab387'
declare-option str color_yellow 'rgb:f9e2af'
declare-option str color_green 'rgb:a6e3a1'
declare-option str color_teal 'rgb:94e2d5'
declare-option str color_sky 'rgb:89dceb'
declare-option str color_sapphire 'rgb:74c7ec'
declare-option str color_blue 'rgb:89b4fa'
declare-option str color_lavender 'rgb:b4befe'
declare-option str color_text 'rgb:cdd6f4'
declare-option str color_subtext1 'rgb:bac2de'
declare-option str color_subtext0 'rgb:a6adc8'
declare-option str color_overlay2 'rgb:9399b2'
declare-option str color_overlay1 'rgb:7f849c'
declare-option str color_overlay0 'rgb:6c7086'
declare-option str color_surface2 'rgb:585b70'
declare-option str color_surface1 'rgb:45475a'
declare-option str color_surface0 'rgb:313244'
declare-option str color_base 'rgb:1e1e2e'
declare-option str color_mantle 'rgb:181825'
declare-option str color_crust 'rgb:11111b'
declare-option str color_base_yellow 'rgb:464245'
