snippet if
	if (${1}) {
	    ${0}
	}
snippet type
	type ${1} = {
	    ${0}
	};
snippet comp
	export default function ${1}(${2}) {
	    ${0}
	}
snippet row
	<div className="flex${1: }">${0}</div>
snippet col
	<div className="vflex${1: }">${0}</div>
snippet t
	{t('${1}')}${0}
snippet ty
	<Typography variant="${1|header,title,subtitle,bodybold,body,section,label,captionbold,vaption,pill,smalltext|}">${0}</Typography>
snippet tag
	<${1} ${2:attributes...}>${0}</${1}>
snippet record
	const ${1}: Record<${2}, ${3}> = {
	  ${0}
	};
snippet icb
	import * as Cinderblock from 'lib/cinderblock'
snippet iap
	import AnalyticsProvider from 'contexts/analytics'
snippet iq
	import * as Query from 'contexts/query'
