# Font settings
font_family Iosevka
font_size   14.0
macos_thicken_font 0.66


# Visual settings
window_padding_width 4
hide_window_decorations titlebar-only

cursor_shape block
macos_custom_beam_cursor yes

active_border_color none
draw_minimal_borders no
inactive_border_color #3c3836
inactive_text_alpha 0.66
window_border_width 1.5pt
window_margin_width 3

# Window management
enabled_layouts fat,tall

# Mappings
clear_all_shortcuts yes

map cmd+shift+, load_config_file

map cmd+r start_resizing_window
map cmd+shift+r reset_window_sizes
map cmd+left resize_window narrower 3
map cmd+right resize_window wider 3
map cmd+up resize_window taller 3
map cmd+down resize_window shorter 3

map cmd+enter new_window
map cmd+shift+w close_window
map cmd+shift+f toggle_fullscreen

map cmd+n new_os_window

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+\ next_layout

map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right

map cmd+[ move_window_backward
map cmd+] move_window_forward

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0
