# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font settings
font_family      Input
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size          13.0
macos_thicken_font 1.0
adjust_line_height 4

# bell settings
enable_audio_bell    no
visual_bell_duration 0.0

macos_custom_beam_cursor yes
window_margin_width      5.0

# keyboard shortcuts
clear_all_shortcuts yes

kitty_mod cmd

map kitty_mod+minus change_font_size all -1.0
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+0 change_font_size all 0

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+n new_os_window
