# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font settings
font_family      Input
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size          14.0
macos_thicken_font 0.75
adjust_line_height 3

# bell settings
enable_audio_bell    no
visual_bell_duration 0.0

macos_custom_beam_cursor yes
window_margin_width      5.0

# colors
background           #f8f8f8
foreground           #2a2b33
cursor               #bbbbbb
selection_background #ececec
color0               #000000
color8               #000000
color1               #de3d35
color9               #de3d35
color2               #3e953a
color10              #3e953a
color3               #d2b67b
color11              #d2b67b
color4               #2f5af3
color12              #2f5af3
color5               #950095
color13              #a00095
color6               #3e953a
color14              #3e953a
color7               #bbbbbb
color15              #ffffff
selection_foreground #f8f8f8

# keyboard shortcuts
clear_all_shortcuts yes

kitty_mod cmd

map kitty_mod+minus change_font_size all -1.0
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+0 change_font_size all 0

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
