"
" LEADER KEYS
"
let mapleader = " "
let maplocalleader = " "


"
" PLUGINS
"
call plug#begin('~/.config/nvim/plugged')

" themes
Plug 'morhetz/gruvbox'
Plug 'rakr/vim-one'

" mappings
Plug 'junegunn/vim-easy-align'
Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tweekmonster/braceless.vim'
Plug 'wellle/targets.vim'

" code wrangling
Plug 'romainl/vim-qf'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sleuth'
Plug 'w0rp/ale'

" completion
Plug 'lifepillar/vim-mucomplete'
Plug 'racer-rust/vim-racer'

" navigation
Plug 'justinmk/vim-dirvish'
Plug 'ludovicchabant/vim-gutentags'
Plug 'mhinz/vim-grepper'

" language support
Plug 'cespare/vim-toml'
Plug 'fatih/vim-go'
Plug 'lervag/vimtex'
Plug 'neovimhaskell/haskell-vim'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'rust-lang/rust.vim'
Plug 'vim-ruby/vim-ruby'

" misc
Plug 'godlygeek/tabular'

call plug#end()


"
" VISUAL SETTINGS
"
set background=dark
set termguicolors

let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_invert_selection = 0
let g:gruvbox_italic = 1

colorscheme gruvbox

set hidden

" set tabstop=4
set shiftwidth=2 softtabstop=2 expandtab

set number
set cursorline
set scrolloff=999

set wrap linebreak
set breakindent showbreak=..

set cole=2 cocu="nc"
set nofoldenable

set inccommand=nosplit
set incsearch nohlsearch
set ignorecase smartcase

set dictionary+=/usr/share/dict/words

set autowrite

" prefer files with suffixes
set suffixes+=,,
set wildignore+=*.pyc,*.swp,*.lock,tags
set wildignore+=*/.git/*,*/tmp/*,*/target/*,*/venv/*,*/vendor/*
set wildmenu wildignorecase
set wildmode=full,full

" no completion messages
set shortmess+=c
set completeopt=menu,menuone,preview
autocmd CompleteDone * pclose

hi StatusLine   guibg=#928374 guifg=#3c3836
hi StatusLineNC guibg=#665c54 guifg=#3c3836
hi WildMenu     guibg=#3c3836
hi User1        guibg=#3c3836 guifg=#665c54
hi User2        guibg=#3c3836 guifg=#83a598

set statusline=\ \                 " padding
set statusline+=%f                 " filename
set statusline+=\ %2*%M%*          " modified flag
set statusline+=%=                 " center divide
set statusline+=%{fugitive#head()} " vcs info
set statusline+=\ \                " padding

set spelllang=en

set backupdir=~/.config/nvim/backup//
set directory=~/.config/nvim/swp//


"
" VIM SETTINGS
"
map Y y$
map 0 ^

" break a habit
inoremap <C-c> <nop>

" file navigation
set path=.,**
set wildcharm=<C-z>

nnoremap <Leader>f :find *
nnoremap <Leader>sf :sfind *
nnoremap <Leader>vf :vert sfind *

nnoremap <leader>F :find <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>sF :sfind <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>vF :vert sfind <C-R>=expand('%:h').'/*'<CR>

" buffer navigation
nnoremap <Backspace> <C-^>
nnoremap <Leader>l :buffer <C-z><S-Tab>
nnoremap <Leader>sl :sbuffer <C-z><S-Tab>
nnoremap <Leader>vl :vert sbuffer <C-z><S-Tab>

nnoremap <Leader>[ :bprevious<CR>
nnoremap <Leader>] :bnext<CR>
nnoremap Q :bd<CR>

" tab navigation
nnoremap <Leader>} :tabp<CR>
nnoremap <Leader>{ :tabn<CR>

" tag jumping/previewing
nnoremap <Leader>j :tjump /
nnoremap <Leader>k :ptjump /

" faster commenting
nmap <Leader>/ gcc
vmap <Leader>/ gc

" variable renaming
nnoremap <Leader>r *``cgn
nnoremap <Leader>gr g*``cgn

" repeat macro on selection
xnoremap . :norm.<CR>

" sensible command line navigation
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" brace completion
inoremap {<CR> {<CR>}<Esc>O
inoremap {; {<CR>};<Esc>O
inoremap {, {<CR>},<Esc>O
inoremap {); {<CR>});<Esc>O
inoremap {)<CR> {<CR>})<Esc>O

" edit/save vimrc
nmap <Leader>ve :e ~/.config/nvim/init.vim<CR>
nmap <Leader>vs :source ~/.config/nvim/init.vim<CR>


"
" PLUGIN SETTINGS
"
" vim-qf
let g:qf_mapping_ack_style = 1
nmap <C-q> <Plug>(qf_qf_toggle)
nmap <C-l> <Plug>(qf_loc_toggle)

" vim-dirvish
let g:dirvish_relative_paths = 1

" vim-fugitive
nnoremap <Leader>gs :Gstatus<CR>

" vim-easy-align
nmap ga <Plug>(EasyAlign)
xmap ga <Plug>(EasyAlign)

" vim-grepper
nnoremap \ :Grepper<CR>
nnoremap <bar> :Grepper-buffer<CR>
map gs <Plug>(GrepperOperator)
nmap gs <Plug>(GrepperOperator)
let g:grepper = {}
let g:grepper.simple_prompt = 1
let g:grepper.tools = ['rg', 'git', 'grep']

" ale
let g:ale_sign_error = '!!'
let g:ale_sign_warning = '!!'
let g:ale_set_highlights = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_text_changed = 'never'
let g:ale_open_list = 0
let g:ale_list_window_size = 5

hi link ALEErrorSign GruvboxRedSign
hi link ALEWarningSign GruvboxYellowSign

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" targets.vim
let g:targets_seekRanges = 'cr cb cB lc ac Ac lr rr ll lb ar ab lB Ar aB Ab AB rb rB al Al'

" racer
let g:racer_experimental_completer = 1

" rust.vim
let g:rustfmt_autosave = 1

" vim-mucomplete
inoremap <silent> <plug>(MUcompleteFwdKey) <right>
imap <right> <plug>(MUcompleteCycFwd)
inoremap <silent> <plug>(MUcompleteBwdKey) <left>
imap <left> <plug>(MUcompleteCycBwd)

" vim-sneak
let g:sneak#use_ic_scs = 1

" vim-gutentags
let g:gutentags_cache_dir = '~/.gutentags'


" 
" LANGUAGE SETTINGS
"
" go
autocmd FileType go nnoremap <buffer> <Leader>r :GoRename<CR>
autocmd FileType go nnoremap <buffer> <Leader>m :make<CR>
autocmd FileType go nnoremap <buffer> <Leader>d :il func<CR>:

" python
autocmd FileType python BracelessEnable +indent

" ruby
autocmd FileType ruby nnoremap <buffer> <Leader>d :il def<CR>:

" rust
autocmd FileType rust nmap gd <Plug>(rust-def)
autocmd FileType rust nmap <Leader>gd <Plug>(rust-doc)
