set-face global title  "%opt{color_text}+b"
set-face global header "%opt{color_subtext0}+b"
set-face global bold   "%opt{color_maroon}+b"
set-face global italic "%opt{color_maroon}+i"
set-face global mono   "%opt{color_green}"
set-face global block  "%opt{color_sapphire}"
set-face global link   "%opt{color_blue}"
set-face global bullet "%opt{color_peach}"
set-face global list   "%opt{color_peach}"

set-face global Default                    "%opt{color_text},%opt{color_base}"
set-face global PrimarySelection           "%opt{color_text},%opt{color_surface2}"
set-face global SecondarySelection         "%opt{color_text},%opt{color_surface2}"
set-face global PrimaryCursor              "default,default+r"
set-face global SecondaryCursor            "default,default+r"
set-face global PrimaryCursorEol           "default,%opt{color_mauve}"
set-face global SecondaryCursorEol         "default,%opt{color_mauve}"
set-face global CursorLine	           "default,%opt{color_surface0}"
set-face global CursorLineInsertMode	   "default,%opt{color_mantle}"
set-face global LineNumbers                "%opt{color_overlay1},%opt{color_base}"
set-face global LineNumberCursor           "%opt{color_rosewater},%opt{color_surface2}+b"
set-face global LineNumbersWrapped         "%opt{color_rosewater},%opt{color_surface2}"
set-face global MenuForeground             "%opt{color_text},%opt{color_surface1}"
set-face global MenuBackground             "%opt{color_subtext0},%opt{color_surface0}"
set-face global MenuInfo                   "%opt{color_overlay1},%opt{color_surface0}"
set-face global Information                "%opt{color_text},%opt{color_mantle}"
set-face global Error                      "%opt{color_red},%opt{color_mantle}"
set-face global StatusLine                 "%opt{color_text},%opt{color_mantle}"
set-face global StatusLineMode             "%opt{color_crust},%opt{color_mauve}"
set-face global StatusLineInfo             "%opt{color_mauve},%opt{color_mantle}"
set-face global StatusLineValue            "%opt{color_crust},%opt{color_yellow}"
set-face global StatusCursor               "%opt{color_crust},%opt{color_rosewater}"
set-face global Prompt                     "%opt{color_mauve},%opt{color_mantle}"
set-face global MatchingChar               "%opt{color_maroon},%opt{color_base}"
set-face global Whitespace                 "%opt{color_overlay1},%opt{color_base}+f"
set-face global WrapMarker                 Whitespace
set-face global BufferPadding              "%opt{color_base},%opt{color_base}"

set-face global value         "%opt{color_peach}"
set-face global type          "%opt{color_blue}"
set-face global variable      "%opt{color_text}"
set-face global module        "%opt{color_maroon}"
set-face global function      "%opt{color_blue}"
set-face global string        "%opt{color_green}"
set-face global keyword       "%opt{color_mauve}"
set-face global operator      "%opt{color_sky}"
set-face global attribute     "%opt{color_green}"
set-face global comment       "%opt{color_overlay0}"
set-face global documentation comment
set-face global meta          "%opt{color_yellow}"
set-face global builtin       "%opt{color_red}"
