--exclude=*.css
--exclude=*.html
--exclude=*.json
--exclude=*.min.js
--exclude=*.sql
--exclude=__pycache__
--exclude=bazel
--exclude=build
--exclude=elm-stuff
--exclude=migrations
--exclude=node_modules
--exclude=static
--exclude=target
--exclude=test
--exclude=third_party
--exclude=vendor
--exclude=venv

--regex-ruby=/(^|;)[ \t]*(class|module)[ \t]+([A-Z][[:alnum:]_]+(::[A-Z][[:alnum:]_]+)+)/\3/c,class,constant/
--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,function,association/
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/f,function,named_scope/
--regex-ruby=/(^|;)[ \t]*(private|protected|public)(_class_method)?\(? def *(self.)?([[:alnum:]_]+[!?]?)/\5/f,inline scoped method,inline scoped methods (Ruby 2.1+)/
